# blog

./: .gitignore
BlogWeb/: BlogWeb.sln
BlogWeb/Blog.Logger/: Blog.Logger.csproj
BlogWeb/Blog.Logger/Appenders/: PostgreSqlAppender.cs
BlogWeb/Blog.Logger/LogFactories/: ILogFactory.cs  JsonLogFactory.cs
BlogWeb/Blog.Repositories/: ApplicationDbContext.cs  Blog.Repositories.csproj  IArticleCategoriesRepository.cs  IArticleRolesRepository.cs  IArticlesRepository.cs  ICategoriesRepository.cs  IFilesRepository.cs  IGalleryRepository.cs  IImagesRepository.cs  IRepositories.cs  IRepository.cs  IUsersRepository.cs
BlogWeb/Blog.Repositories.PostgreSQL/: ArticleCategoriesRepository.cs  ArticleRolesRepository.cs  ArticlesRepository.cs  Blog.Repositories.PostgreSQL.csproj  CategoriesRepository.cs  FilesRepository.cs  GalleryRepository.cs  ImagesRepository.cs  Repositories.cs  Repository.cs
BlogWeb/Blog.Retrievers/: Blog.Retrievers.csproj  IArticlesRetriever.cs  IImagesRetriever.cs  IRetriever.cs  IRetrievers.cs  PagedDataTable.cs  PagedItemsList.cs
BlogWeb/Blog.Retrievers.PostgreSQL/: ArticlesRetriever.cs  Blog.Retrievers.PostgreSQL.csproj  FilesRetriever.cs  GalleryRetriever.cs  ImagesRetriever.cs  Retriever.cs  Retrievers.cs  UsersRetriever.cs
BlogWeb/Blog.Retrievers.PostgreSQL/Article/: ArticlesRetriever.cs
BlogWeb/Blog.Retrievers.PostgreSQL/Image/: ImagesRetriever.cs
BlogWeb/Blog.Retrievers.PostgreSQL/User/: UsersRetriever.cs
BlogWeb/Blog.Retrievers/Article/: ArticleDataResult.cs  ArticleDataResultPagedItemsList.cs  ArticleWithRolesDataResult.cs  ArticlesPagedDataTable.cs  IArticlesRetriever.cs
BlogWeb/Blog.Retrievers/File/: FilesPagedDataTable.cs  IFilesRetriever.cs
BlogWeb/Blog.Retrievers/Gallery/: GalleryPagedDataTable.cs  GalleryPagedItemsList.cs  IGalleryRetriever.cs
BlogWeb/Blog.Retrievers/Image/: IImagesRetriever.cs  ImageDataResult.cs  ImagesPagedDataTable.cs
BlogWeb/Blog.Retrievers/Pagination/: IPagedItem.cs  PagedItem.cs
BlogWeb/Blog.Retrievers/User/: IUsersRetriever.cs  UsersPagedDataTable.cs
BlogWeb/Blog.Services/: ArticlesService.cs  Blog.Services.csproj  CategoriesService.cs  FilesService.cs  GalleryService.cs  ImagesService.cs  JsonConfigurationService.cs  RolesService.cs  Service.cs  Services.cs  StringService.cs
BlogWeb/Blog.Services/DbConnections/: DbConnectionInfo.cs  IDbConnections.cs  JsonDbConnections.cs
BlogWeb/Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
BlogWeb/Blog.Web/Controllers/: AboutController.cs  AccountController.cs  ArticleController.cs  ArticlesController.cs  BaseApiController.cs  BaseController.cs  BaseUserManagerController.cs  CatalogController.cs  FileController.cs  HomeController.cs  ImageController.cs  PhotoGalleryController.cs  SearchArticlesController.cs
BlogWeb/Blog.Web/Controllers/Administration/: ArticlesApiController.cs  ArticlesController.cs  BaseAdministrationController.cs  BaseApiAdministrationController.cs  CategoriesApiController.cs  FilesApiController.cs  FilesController.cs  GalleryApiController.cs  GalleryController.cs  ImagesApiController.cs  UsersApiController.cs  UsersController.cs
BlogWeb/Blog.Web/Models/: ErrorViewModel.cs  IDViewModel.cs  IPagerViewModel.cs
BlogWeb/Blog.Web/Models/Account/: LoginViewModel.cs
BlogWeb/Blog.Web/Models/Article/: ArticleViewModel.cs
BlogWeb/Blog.Web/Models/Articles/: ArticlesViewModel.cs  SearchArticlesViewModel.cs
BlogWeb/Blog.Web/Models/Catalog/: CatalogViewModel.cs
BlogWeb/Blog.Web/Models/Home/: HomeViewModel.cs
BlogWeb/Blog.Web/Models/PhotoGallery/: PhotoGalleryPreviewViewModel.cs  PhotoGalleryViewModel.cs
BlogWeb/Blog.Web/Models/jqGrid/: jqGridActions.cs  jqGridFilter.cs  jqGridResult.cs
BlogWeb/Blog.Web/Properties/: launchSettings.json
BlogWeb/Blog.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BlogWeb/Blog.Web/Views/About/: Index.cshtml
BlogWeb/Blog.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
BlogWeb/Blog.Web/Views/Administration/: Articles.cshtml  Files.cshtml  Gallery.cshtml  Users.cshtml
BlogWeb/Blog.Web/Views/Administration/Partials/: _ArticlesManagementPartial.cshtml  _FilesManagementPartial.cshtml  _GalleryManagementPartial.cshtml  _ImagesManagementPartial.cshtml  _UsersManagementPartial.cshtml
BlogWeb/Blog.Web/Views/Article/: Index.cshtml
BlogWeb/Blog.Web/Views/Articles/: Index.cshtml
BlogWeb/Blog.Web/Views/Catalog/: Index.cshtml  _CatalogPartial.cshtml
BlogWeb/Blog.Web/Views/Home/: Index.cshtml  _ArticlePartial.cshtml  _ArticlesPartial.cshtml
BlogWeb/Blog.Web/Views/PhotoGallery/: Index.cshtml  Preview.cshtml  _GalleryItemPartial.cshtml  _GalleryPartial.cshtml
BlogWeb/Blog.Web/Views/SearchArticles/: Index.cshtml
BlogWeb/Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _PagerPartial.cshtml
BlogWeb/Blog.Web/wwwroot/: yandex_f89b831360275da4.html
BlogWeb/Blog.Web/wwwroot/components/: _BasePartial.min.js
BlogWeb/Blog.Web/wwwroot/css/: jqgrid.css  jqgrid.min.css  site.css  site.min.css
BlogWeb/Blog.Web/wwwroot/css/article/: index.css  index.min.css
BlogWeb/Blog.Web/wwwroot/css/catalog/: _catalog-partial.css  index.min.css
BlogWeb/Blog.Web/wwwroot/css/home/: _article-partial.css  _articles-partial.css
BlogWeb/Blog.Web/wwwroot/js/: _base-partial.js  jqgrid-default-settings.js  jqgrid-default-settings.min.js  utils.js  utils.min.js
BlogWeb/Tests/Blog.Logger.Tests/: Blog.Logger.Tests.csproj  appsettings.Development.json  appsettings.json
BlogWeb/Tests/Blog.Logger.Tests/Appenders/: PostgreSqlAppender_Tests.cs
BlogWeb/Tests/Blog.Logger.Tests/LogFactories/: JsonLogFactory_Tests.cs
BlogWeb/Tests/Blog.Retrievers.PostgreSQL.Tests/: BaseRetrieverTests.cs  Blog.Retrievers.PostgreSQL.Tests.csproj  ConnectionStrings.cs  DatabaseCleaner.cs  DependencyResolver.cs
BlogWeb/Tests/Blog.Retrievers.PostgreSQL.Tests/Article/: ArticlesRetriever_Tests.cs
BlogWeb/Tests/Blog.Retrievers.PostgreSQL.Tests/Tests/: ArticlesRetriever_Tests.cs  GalleryRetriever_Tests.cs
(+89 files in other folders)
