<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Services\Blog.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Blog.Retrievers\Blog.Retrievers.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Blog.Repositories\Blog.Repositories.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Blog.Repositories.PostgreSQL\Blog.Repositories.PostgreSQL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Blog.Retrievers.PostgreSQL\Blog.Retrievers.PostgreSQL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Catalog\" />
    <Folder Include="Views\Article\" />
    <Folder Include="Models\Article\" />
    <Folder Include="Models\Catalog\" />
    <Folder Include="wwwroot\css\catalog\" />
    <Folder Include="Views\Articles\" />
    <Folder Include="Models\Articles\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\Account\" />
    <Folder Include="wwwroot\css\article\" />
    <Folder Include="Views\Administration\" />
    <Folder Include="Views\Administration\Partials\" />
    <Folder Include="Controllers\Administration\" />
    <Folder Include="Models\jqGrid\" />
    <Folder Include="wwwroot\js\administration\" />
    <Folder Include="wwwroot\js\administration\partials\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\catalog\index.min.css" />
    <Content Remove="wwwroot\css\site.min.css" />
  </ItemGroup>
</Project>
